book.topic = "demo-book"
book.topic = ${?BOOK_TOPIC}

# Properties for akka.kafka.ConsumerSettings can be
# defined in this section or a configuration section with
# the same layout.
akka.kafka {


  # The URLs of the Kafka brokers. Separate each URL with a comma.
  # This will be ignored if the service-name configuration is non empty.
  brokers = "127.0.0.1:9092"
  brokers = ${?KAFKA_BROKERS}

  consumer {
    wakeup-timeout=3s
    wakeup-timeout=${?KAFKA_CONSUMER_WAKEUP_TIMEOUT}

    kafka-clients {
      max.partition.fetch.bytes=10000000 # 10 Mb max fetch size, because per topic config is currently not available

      max.poll.records = ${?OCULUS_KAFKA_MAX_POLL_RECORDS}

      auto.offset.reset = earliest # For local testing, must be overridden for real deployments
      auto.offset.reset = ${?OCULUS_KAFKA_CLIENT_RESET}

      session.timeout.ms = 10000  # Kafka default; override if doing more involved processing downstream
      session.timeout.ms = ${?OCULUS_KAFKA_SESSION_TIMEOUT_MS}  # If overriding, you'll want to increase the wakeup-timeout by a similar factor

      # Use the OS to tune the consumer's network buffer size adaptively
      receive.buffer.bytes = -1
    }
    group = ${?KAFKA_CONSUMER_GROUP}

    offset {
      commit-batch = 1
      commit-batch = ${?KAFKA_OFFSET_COMMIT_BATCH}

      buffer-size = 1000
      buffer-size = ${?KAFKA_OFFSET_BUFFER_SIZE}

      commit-failure-decay-factor = 2
      commit-failure-decay-factor = ${?KAFKA_OFFSET_COMMIT_FAILURE_DECAY_FACTOR}
    }
  }

  producer.kafka-clients {
    max.request.size=10000000 # 10 Mb max request size, because per topic config is currently not available
  }

}